NODE_ENV=development
NODE_PORT=3000

API_VERSION=/api/v1
MONGO_URI=

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

FILE_UPLOAD_PATH= ./public/uploads
# 5MB = 5 * 1024 * 1024
#      MB     B     KB
FILE_UPLOAD_MAX_LIMIT_SIZE= 5242880

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
